events {

}

http {
  server {
    server_name localhost;

    location /api {
      proxy_pass http://werewolf-server:3000;
      rewrite ^/api(.*)$ $1 break;
    }

    location / {
      proxy_pass http://werewolf-client:80;
    }
  }
}