.daytime-screen {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-gap: 30px;
  justify-items: center;
  margin-top: 30px;
}

.Header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-family: "Gloria Hallelujah", cursive;
  text-align: center;
}

.Header-Components {
  border: 1px dotted grey;
  border-radius: 5px;
  padding: 8px;
  width: 22%;
  height: 35px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

.user-avatar {
  padding: 2px 5px 2px 5px;
  margin-top: 16px;
  height: auto;
  width: 160px;
}

.game-zone,
.game-log {
  border: 1px dotted grey;
  width: 90%;
}
.game-zone > h1,
.game-log > h1 {
text-align: center;
font-family: "Gloria Hallelujah", cursive;
text-transform: uppercase;
}

.game-zone {
  height: 500px;
}

.game-log {
  height: 350px;
 }


.player-list {
  height: 400px;
  display: grid;
  grid-template-columns: repeat(2, 50%);
}

.player-list-item {
  font-family: "Gloria Hallelujah", cursive;
  font-size: 1.5rem;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(auto, 80px);
  justify-items: center;
  align-items: center;
}


.player-list-item > button {
  justify-self: start;
  height: 30px;
  width: 80px;
  /* background-color: #df1623; */
  border: none;
  border-radius: 5px;
  font-size: 0.8rem;
  color: white;
  text-transform: uppercase;
  place-self: center;
}

.voting-booth-wrap {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.vote-area {
   width: 100%;
   display: grid;
   grid-template-columns: 50% 50%;
   justify-items: center;
   
}

.vote-area button {
   max-width: 50%;
}